@movie-card-width: 301px;
@movie-card-height: 345px;

.MovieCard {
	min-width: @movie-card-width;
	width: @movie-card-width;
	height: @movie-card-height;
    float: left;
    box-sizing: border-box;
    margin: 0 10px 45px;
    position: relative;
    
    &__Poster {
		width: 100%;
		height: 100%;
    	img {
    		width: 100%;
    		height: 100%;
    	}
    }

    &__InnerContainer {
    	width: calc(0.9269102990033222*100%);
    	height: calc(0.9269102990033222*100%);
    	position: absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	margin: auto;
    }

    &__name {
    	width: 150px;
    }

    &__movieDetails {
    	width: 100%;
    }

    &__share {
    }
}