.__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: background .5s ease;
	background: rgba(0,0,0,.3);
	background: linear-gradient(to top,rgba(0,0,0,.7) 0,rgba(0,0,0,.1) 40%)
}